{
  "name": "shop-stop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terezabis/Shop-Stop.git"
  },
  "author": "Tereza Biserina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terezabis/Shop-Stop/issues"
  },
  "homepage": "https://github.com/terezabis/Shop-Stop#readme",
  "dependencies": {
    "formidable": "1.2.1",
    "gulp": "^4.0.0",
    "gulp-clean-css": "3.9.4",
    "gulp-rename": "^1.2.3",
    "mongodb": "^3.0.10",
    "mongoose": "5.1.4",
    "multiparty": "^4.1.4",
    "qs": "^6.5.2",
    "shortid": "^2.2.8"
  }
}
